{
    "cSpell.ignoreWords": [
        "Downvote",
        "Downvotes",
        "Firestore",
        "KVQE",
        "TVVC",
        "Upvote",
        "Upvotes",
        "appspot",
        "downvote",
        "firebaseapp",
        "upvote"
    ]
}