{
    "cSpell.ignoreWords": [
        "Downvote",
        "Downvotes",
        "Firestore",
        "Ionicons",
        "KVQE",
        "Navigations",
        "Signin",
        "TVVC",
        "Upvote",
        "Upvotes",
        "Ymxl",
        "appspot",
        "downvote",
        "efitg",
        "eted",
        "firebaseapp",
        "googleusercontent",
        "signin",
        "upvote",
        "xlcmsu"
    ]
}